# RealesAPI

./: .gitignore  README.md  RealesApi.sln  ResApi.sln
ResApi/: .gitignore  Program.cs  RealesApi.csproj  ResApi.csproj  Startup.cs  appsettings.json  mykey  mykey.pub
ResApi/Controllers/: AuthController.cs  ConditionsController.cs  PropertyController.cs  PropertyTypeController.cs  PurposeController.cs  UserController.cs  WhatsSpecialPropertyLinkController.cs
ResApi/DTA/Intefaces/: IAuth.cs  IConditions.cs  IProperty.cs  IPropertyType.cs  IPurpose.cs  IUser.cs  IWhatsSpecialPropertyLink.cs
ResApi/DTA/Intefaces/Shared/: IBaseService.cs  IUnitOfWork.cs
ResApi/DTA/Services/: AuthService.cs  ConditionsServices.cs  CustomJwtHandler.cs  PropertyService.cs  PropertyTypeService.cs  PurposeService.cs  UserService.cs  WhatsSpecialPropertyLinkService.cs
ResApi/DTA/Services/Shared/: BaseService.cs  UnitOfWork.cs
ResApi/DTO/CategoryMenu/: CategoryMenuDTO.cs
ResApi/DTO/ConditionsDTO/: ConditionsDTO.cs
ResApi/DTO/Employee/: ChangePasswordDto.cs  DisableEmployeeDTO.cs  EmployeeDTO.cs
ResApi/DTO/Enums/: RentEnum.cs  StatusEnum.cs
ResApi/DTO/Kinde/: KindeUser.cs
ResApi/DTO/LoginDTO/: UserDTO.cs  UserLoginDTO.cs
ResApi/DTO/MenuItem/: MenuItemDTO.cs
ResApi/DTO/Order/: OrderDTO.cs
ResApi/DTO/OrderDetail/: GetAllOrderDetailsDTO.cs  OrderDetailDTO.cs  OrderFoodDTO.cs
ResApi/DTO/Permission/: PermissionDTO.cs
ResApi/DTO/Property/: PropertyDTO.cs  PropertySearchDTO.cs
ResApi/DTO/PropertyTypeDTO/: PropertyTypeDTO.cs
ResApi/DTO/PurposeDTO/: PurposeDTO.cs
ResApi/DTO/Role/: RoleDTO.cs
ResApi/DTO/SavePropertyDTO/: SavePropertyDTO.cs
ResApi/DTO/TableWaiter/: TableWaiterDTO.cs
ResApi/DTO/Tables/: TableDTO.cs
ResApi/DTO/UserDTO/: UserDTO.cs
ResApi/DTO/WhatsSpecialDTO/: WhatsSpecialDTO.cs
ResApi/DTO/WhatsSpecialLinkDTO/: WhatsSpecialLinkDTO.cs
ResApi/DataResponse/: DataContext.cs  DataResponse.cs  DataResponseBase.cs
ResApi/Extentions/: AutoMapperProfile.cs
ResApi/Helpers/HashService/: HashService.cs  IHashService.cs
ResApi/Hubs/: OrderHub.cs
ResApi/Migrations/: 20250328204605_InitialCreate.Designer.cs  20250328204605_InitialCreate.cs  20250330004131_AddedPasswordColumn.Designer.cs  20250330004131_AddedPasswordColumn.cs  20250406211303_SavePropertyTableAdded.Designer.cs  20250406211303_SavePropertyTableAdded.cs  20250408224656_RemovedLinkPropertyWithTableWhatsSpecial.Designer.cs  20250408224656_RemovedLinkPropertyWithTableWhatsSpecial.cs  20250412221134_businessLogicChanged.Designer.cs  20250412221134_businessLogicChanged.cs  20250414212237_newChanges.Designer.cs  20250414212237_newChanges.cs  20250425134515_StatusColumnAdded.Designer.cs  20250425134515_StatusColumnAdded.cs  20250430220704_AddedFloorsColumn.Designer.cs  20250430220704_AddedFloorsColumn.cs  20250430221540_AddedRentFrameColumn.Designer.cs  20250430221540_AddedRentFrameColumn.cs  DataContextModelSnapshot.cs
ResApi/Models/: Condition.cs  Faq.cs  Faqtype.cs  OtherImage.cs  Property.cs  PropertyOtherImage.cs  PropertyType.cs  PropertyWhatsSpecialLink.cs  Purpose.cs  SaveProperty.cs  User.cs  WhatsSpecial.cs
ResApi/Models/Shared/: BaseEntity.cs
ResApi/Properties/: launchSettings.json
