<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions" Version="2.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Kinde.SDK" Version="1.2.11" />
    <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NLog">
      <HintPath>Properties\NLog.4.7.3\lib\net45\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Hubs\" />
    <None Remove="DTO\Property\" />
    <None Remove="Models\Shared\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\HashService\" />
    <None Remove="DTO\WhatsSpecialLinkDTO\" />
    <None Remove="DTO\PropertyTypeDTO\" />
    <None Remove="DTO\PurposeDTO\" />
    <None Remove="DTO\WhatsSpecialDTO\" />
    <None Remove="DTO\ConditionsDTO\" />
    <None Remove="DTO\SavePropertyDTO\" />
    <None Remove="DTO\Kinde\" />
    <None Remove="DTO\Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="DTO\Property\" />
    <Folder Include="Models\Shared\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\HashService\" />
    <Folder Include="DTO\WhatsSpecialLinkDTO\" />
    <Folder Include="DTO\PropertyTypeDTO\" />
    <Folder Include="DTO\PurposeDTO\" />
    <Folder Include="DTO\WhatsSpecialDTO\" />
    <Folder Include="DTO\ConditionsDTO\" />
    <Folder Include="DTO\SavePropertyDTO\" />
    <Folder Include="DTO\Kinde\" />
    <Folder Include="DTO\Enums\" />
  </ItemGroup>
</Project>
